Obtaining file:///data_hdd1/users/khubaib/mamba_unders/Vim/causal-conv1d
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (2.1.1+cu118)
Requirement already satisfied: packaging in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (23.2)
Requirement already satisfied: ninja in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (1.11.1.1)
Requirement already satisfied: filelock in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.13.1)
Requirement already satisfied: typing-extensions in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (4.8.0)
Requirement already satisfied: sympy in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (1.12)
Requirement already satisfied: networkx in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.2.1)
Requirement already satisfied: jinja2 in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.1.2)
Requirement already satisfied: fsspec in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (2023.10.0)
Requirement already satisfied: triton==2.1.0 in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (2.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from jinja2->torch->causal_conv1d==1.0.0) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /home/user01/anaconda3/envs/vim_kh/lib/python3.10/site-packages (from sympy->torch->causal_conv1d==1.0.0) (1.3.0)
Installing collected packages: causal_conv1d
  Running setup.py develop for causal_conv1d
Successfully installed causal_conv1d-1.0.0
